Key:
A: register one whose value is unknown at compile time
B: register two whose value is unknown at compile time
M: immediate value whose value is known at compile time
N: immediate value whose value is known at compile time

Program A > B:


dec_loop:
    solved-goto A b_is_larger
    solved-goto B a_is_larger
    A -= 1
    B -= 1
    goto dec_loop
a_is_larger:
    A += 1
    halt A
b_is_larger:
    halt A

Program A // N:


divide:
    repeat N times {
        A -= 1
        solved-goto A stop
    }
    B += 1
    goto divide
stop:
    halt B


Program A % N:


loop:
    B += N
decrement:
    solved-goto B loop
    solved-goto A fix
    A -= 1
    B -= 1
    goto decrement
fix:
    solved-goto B finalize
    A -= 1
    B -= 1
    goto fix
finalize:
    A += N
    halt A


Program 2^N:


    A += 1
    B += N
loop:
    B -= 1
    solved-goto B stop
    A += A
    goto loop
stop:
    halt A
