COLORS

White -> 1, 2, 3, 4, 5, 6, 7, 8
Green -> 9, 10, 11, 12, 13, 14, 15, 16
Red -> 17, 18, 19, 20, 21, 22, 23, 24
Blue -> 25, 26, 27, 28, 29, 30, 31, 32
Orange -> 33, 34, 35, 36, 37, 38, 39, 40
Yellow -> 41, 42, 43, 44, 45, 46, 47, 48

GENERATORS

U = ( 1, 3, 8, 6)( 2, 5, 7, 4)( 9,33,25,17)(10,34,26,18)(11,35,27,19)
L = ( 9,11,16,14)(10,13,15,12)( 1,17,41,40)( 4,20,44,37)( 6,22,46,35)
F = (17,19,24,22)(18,21,23,20)( 6,25,43,16)( 7,28,42,13)( 8,30,41,11)
R = (25,27,32,30)(26,29,31,28)( 3,38,43,19)( 5,36,45,21)( 8,33,48,24)
B = (33,35,40,38)(34,37,39,36)( 3, 9,46,32)( 2,12,47,29)( 1,14,48,27)
D = (41,43,48,46)(42,45,47,44)(14,22,30,38)(15,23,31,39)(16,24,32,40)

DERIVED

U2 = U U
L2 = L L
F2 = F F
R2 = R R
B2 = B B
D2 = D D

U' = U U U
L' = L L L
F' = F F F
R' = R R R
B' = B B B
D' = D D D

PRESETS

(4, 4)    U / D
(90, 90)  R' F' L U' L U L F U' R / U F R' D' R2 F R' U' D
(210, 24) U R U' D2 B / B U2 B' L' U2 B U L' B L B2 L

